# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/listik/Документы/Spectrum/build/linux/x64/release/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release && /usr/bin/ccmake -S/home/listik/Документы/Spectrum/linux -B/home/listik/Документы/Spectrum/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release && /usr/bin/cmake --regenerate-during-build -S/home/listik/Документы/Spectrum/linux -B/home/listik/Документы/Spectrum/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/listik/Документы/Spectrum/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/flutter && /usr/bin/ccmake -S/home/listik/Документы/Spectrum/linux -B/home/listik/Документы/Spectrum/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/flutter && /usr/bin/cmake --regenerate-during-build -S/home/listik/Документы/Spectrum/linux -B/home/listik/Документы/Spectrum/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/usr/lib/flutter PROJECT_DIR=/home/listik/Документы/Spectrum DART_DEFINES=RkxVVFRFUl9WRVJTSU9OPTMuMzguMQ==,RkxVVFRFUl9DSEFOTkVMPQ==,RkxVVFRFUl9HSVRfVVJMPWh0dHBzOi8vZ2l0aHViLmNvbS9mbHV0dGVyL2ZsdXR0ZXIuZ2l0,RkxVVFRFUl9GUkFNRVdPUktfUkVWSVNJT049YXJjaGxpbnV4YXVy,RkxVVFRFUl9FTkdJTkVfUkVWSVNJT049YjU5OTBlNWNjYzVl,RkxVVFRFUl9EQVJUX1ZFUlNJT049My4xMC4x DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=true PACKAGE_CONFIG=/home/listik/Документы/Spectrum/.dart_tool/package_config.json FLUTTER_TARGET=lib/main.dart /usr/lib/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Release
  DESC = Generating /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/listik/Документы/Spectrum/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/listik/Документы/Spectrum/linux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target spectrum


#############################################
# Order-only phony target for spectrum

build cmake_object_order_depends_target_spectrum: phony || cmake_object_order_depends_target_flutter_secure_storage_linux_plugin cmake_object_order_depends_target_isar_flutter_libs_plugin cmake_object_order_depends_target_media_kit_libs_linux_plugin cmake_object_order_depends_target_url_launcher_linux_plugin cmake_object_order_depends_target_window_to_front_plugin flutter/flutter_assemble

build runner/CMakeFiles/spectrum.dir/main.cc.o: CXX_COMPILER__spectrum_unscanned_Release /home/listik/Документы/Spectrum/linux/runner/main.cc || cmake_object_order_depends_target_spectrum
  CONFIG = Release
  DEFINES = -DAPPLICATION_ID=\"com.spectrum.spectrum\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/spectrum.dir/main.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -DWITH_GZFILEOP -pthread
  INCLUDES = -I/home/listik/Документы/Spectrum/linux -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/flutter_secure_storage_linux/linux/include -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/include -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/media_kit_libs_linux/linux/include -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/window_to_front/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glycin-2 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = runner/CMakeFiles/spectrum.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/spectrum.dir
  TARGET_COMPILE_PDB = runner/CMakeFiles/spectrum.dir/
  TARGET_PDB = intermediates_do_not_run/spectrum.pdb
  TARGET_SUPPORT_DIR = runner/CMakeFiles/spectrum.dir

build runner/CMakeFiles/spectrum.dir/my_application.cc.o: CXX_COMPILER__spectrum_unscanned_Release /home/listik/Документы/Spectrum/linux/runner/my_application.cc || cmake_object_order_depends_target_spectrum
  CONFIG = Release
  DEFINES = -DAPPLICATION_ID=\"com.spectrum.spectrum\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/spectrum.dir/my_application.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -DWITH_GZFILEOP -pthread
  INCLUDES = -I/home/listik/Документы/Spectrum/linux -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/flutter_secure_storage_linux/linux/include -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/include -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/media_kit_libs_linux/linux/include -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/window_to_front/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glycin-2 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = runner/CMakeFiles/spectrum.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/spectrum.dir
  TARGET_COMPILE_PDB = runner/CMakeFiles/spectrum.dir/
  TARGET_PDB = intermediates_do_not_run/spectrum.pdb
  TARGET_SUPPORT_DIR = runner/CMakeFiles/spectrum.dir

build runner/CMakeFiles/spectrum.dir/__/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__spectrum_unscanned_Release /home/listik/Документы/Spectrum/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_spectrum
  CONFIG = Release
  DEFINES = -DAPPLICATION_ID=\"com.spectrum.spectrum\" -DNDEBUG
  DEP_FILE = runner/CMakeFiles/spectrum.dir/__/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -O3 -DNDEBUG -Wall -Werror -O3 -DWITH_GZFILEOP -pthread
  INCLUDES = -I/home/listik/Документы/Spectrum/linux -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/flutter_secure_storage_linux/linux/include -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/include -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/media_kit_libs_linux/linux/include -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/window_to_front/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glycin-2 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = runner/CMakeFiles/spectrum.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/spectrum.dir/__/flutter
  TARGET_COMPILE_PDB = runner/CMakeFiles/spectrum.dir/
  TARGET_PDB = intermediates_do_not_run/spectrum.pdb
  TARGET_SUPPORT_DIR = runner/CMakeFiles/spectrum.dir


# =============================================================================
# Link build statements for EXECUTABLE target spectrum


#############################################
# Link the executable intermediates_do_not_run/spectrum

build intermediates_do_not_run/spectrum: CXX_EXECUTABLE_LINKER__spectrum_Release runner/CMakeFiles/spectrum.dir/main.cc.o runner/CMakeFiles/spectrum.dir/my_application.cc.o runner/CMakeFiles/spectrum.dir/__/flutter/generated_plugin_registrant.cc.o | plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so plugins/media_kit_libs_linux/libmedia_kit_libs_linux_plugin.so plugins/url_launcher_linux/liburl_launcher_linux_plugin.so plugins/window_to_front/libwindow_to_front_plugin.so /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libatk-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libcairo.so /usr/lib/libharfbuzz.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so plugins/media_kit_libs_linux/libmedia_kit_libs_linux_plugin.so plugins/url_launcher_linux/liburl_launcher_linux_plugin.so plugins/window_to_front/libwindow_to_front_plugin.so
  CONFIG = Release
  DEP_FILE = runner/CMakeFiles/spectrum.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=runner/CMakeFiles/spectrum.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/listik/Документы/Spectrum/build/linux/x64/release/plugins/flutter_secure_storage_linux:/home/listik/Документы/Spectrum/build/linux/x64/release/plugins/isar_flutter_libs:/home/listik/Документы/Spectrum/build/linux/x64/release/plugins/media_kit_libs_linux:/home/listik/Документы/Spectrum/build/linux/x64/release/plugins/url_launcher_linux:/home/listik/Документы/Spectrum/build/linux/x64/release/plugins/window_to_front:/home/listik/Документы/Spectrum/linux/flutter/ephemeral:  plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so  plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so  plugins/media_kit_libs_linux/libmedia_kit_libs_linux_plugin.so  plugins/url_launcher_linux/liburl_launcher_linux_plugin.so  plugins/window_to_front/libwindow_to_front_plugin.so  /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libatk-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libcairo.so  /usr/lib/libharfbuzz.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = runner/CMakeFiles/spectrum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = runner/CMakeFiles/spectrum.dir/
  TARGET_FILE = intermediates_do_not_run/spectrum
  TARGET_PDB = intermediates_do_not_run/spectrum.pdb
  TARGET_SUPPORT_DIR = runner/CMakeFiles/spectrum.dir


#############################################
# Utility command for edit_cache

build runner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/runner && /usr/bin/ccmake -S/home/listik/Документы/Spectrum/linux -B/home/listik/Документы/Spectrum/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build runner/edit_cache: phony runner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/runner && /usr/bin/cmake --regenerate-during-build -S/home/listik/Документы/Spectrum/linux -B/home/listik/Документы/Spectrum/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner/rebuild_cache: phony runner/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner/list_install_components: phony


#############################################
# Utility command for install

build runner/CMakeFiles/install.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/runner && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build runner/install: phony runner/CMakeFiles/install.util


#############################################
# Utility command for install/local

build runner/CMakeFiles/install/local.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/runner && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner/install/local: phony runner/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build runner/CMakeFiles/install/strip.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/runner && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build runner/install/strip: phony runner/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/listik/Документы/Spectrum/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target flutter_secure_storage_linux_plugin


#############################################
# Order-only phony target for flutter_secure_storage_linux_plugin

build cmake_object_order_depends_target_flutter_secure_storage_linux_plugin: phony || flutter/flutter_assemble

build plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir/flutter_secure_storage_linux_plugin.cc.o: CXX_COMPILER__flutter_secure_storage_linux_plugin_unscanned_Release /home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/flutter_secure_storage_linux/linux/flutter_secure_storage_linux_plugin.cc || cmake_object_order_depends_target_flutter_secure_storage_linux_plugin
  CONFIG = Release
  DEFINES = -DAPPLICATION_ID=\"com.spectrum.spectrum\" -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dflutter_secure_storage_linux_plugin_EXPORTS
  DEP_FILE = plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir/flutter_secure_storage_linux_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Werror -O3 -DWITH_GZFILEOP -pthread
  INCLUDES = -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral -isystem /usr/include/libsecret-1 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6 -isystem /usr/include/tss2 -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glycin-2 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16
  OBJECT_DIR = plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir
  TARGET_COMPILE_PDB = plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir/
  TARGET_PDB = plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.pdb
  TARGET_SUPPORT_DIR = plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target flutter_secure_storage_linux_plugin


#############################################
# Link the shared library plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so

build plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__flutter_secure_storage_linux_plugin_Release plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir/flutter_secure_storage_linux_plugin.cc.o | /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libatk-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libcairo.so /usr/lib/libharfbuzz.so /usr/lib/libsecret-1.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  CONFIG = Release
  DEP_FILE = plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -shared -Xlinker --dependency-file=plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/listik/Документы/Spectrum/linux/flutter/ephemeral  /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libatk-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libcairo.so  /usr/lib/libharfbuzz.so  /usr/lib/libsecret-1.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libflutter_secure_storage_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir/
  TARGET_FILE = plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so
  TARGET_PDB = plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.pdb
  TARGET_SUPPORT_DIR = plugins/flutter_secure_storage_linux/CMakeFiles/flutter_secure_storage_linux_plugin.dir


#############################################
# Utility command for edit_cache

build plugins/flutter_secure_storage_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/flutter_secure_storage_linux && /usr/bin/ccmake -S/home/listik/Документы/Spectrum/linux -B/home/listik/Документы/Spectrum/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/flutter_secure_storage_linux/edit_cache: phony plugins/flutter_secure_storage_linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/flutter_secure_storage_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/flutter_secure_storage_linux && /usr/bin/cmake --regenerate-during-build -S/home/listik/Документы/Spectrum/linux -B/home/listik/Документы/Spectrum/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/flutter_secure_storage_linux/rebuild_cache: phony plugins/flutter_secure_storage_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/flutter_secure_storage_linux/list_install_components: phony


#############################################
# Utility command for install

build plugins/flutter_secure_storage_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/flutter_secure_storage_linux/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/flutter_secure_storage_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/flutter_secure_storage_linux/install: phony plugins/flutter_secure_storage_linux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/flutter_secure_storage_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/flutter_secure_storage_linux/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/flutter_secure_storage_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/flutter_secure_storage_linux/install/local: phony plugins/flutter_secure_storage_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/flutter_secure_storage_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/flutter_secure_storage_linux/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/flutter_secure_storage_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/flutter_secure_storage_linux/install/strip: phony plugins/flutter_secure_storage_linux/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/listik/Документы/Spectrum/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target isar_flutter_libs_plugin


#############################################
# Order-only phony target for isar_flutter_libs_plugin

build cmake_object_order_depends_target_isar_flutter_libs_plugin: phony || flutter/flutter_assemble

build plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir/isar_flutter_libs_plugin.cc.o: CXX_COMPILER__isar_flutter_libs_plugin_unscanned_Release /home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/isar_flutter_libs_plugin.cc || cmake_object_order_depends_target_isar_flutter_libs_plugin
  CONFIG = Release
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Disar_flutter_libs_plugin_EXPORTS
  DEP_FILE = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir/isar_flutter_libs_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Werror -O3 -DWITH_GZFILEOP -pthread
  INCLUDES = -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glycin-2 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir
  OBJECT_FILE_DIR = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir
  TARGET_COMPILE_PDB = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir/
  TARGET_PDB = plugins/isar_flutter_libs/libisar_flutter_libs_plugin.pdb
  TARGET_SUPPORT_DIR = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target isar_flutter_libs_plugin


#############################################
# Link the shared library plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so

build plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so: CXX_SHARED_LIBRARY_LINKER__isar_flutter_libs_plugin_Release plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir/isar_flutter_libs_plugin.cc.o | /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libatk-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libcairo.so /usr/lib/libharfbuzz.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  CONFIG = Release
  DEP_FILE = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -shared -Xlinker --dependency-file=plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/listik/Документы/Spectrum/linux/flutter/ephemeral  /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libatk-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libcairo.so  /usr/lib/libharfbuzz.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libisar_flutter_libs_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir/
  TARGET_FILE = plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so
  TARGET_PDB = plugins/isar_flutter_libs/libisar_flutter_libs_plugin.pdb
  TARGET_SUPPORT_DIR = plugins/isar_flutter_libs/CMakeFiles/isar_flutter_libs_plugin.dir


#############################################
# Utility command for edit_cache

build plugins/isar_flutter_libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/isar_flutter_libs && /usr/bin/ccmake -S/home/listik/Документы/Spectrum/linux -B/home/listik/Документы/Spectrum/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/isar_flutter_libs/edit_cache: phony plugins/isar_flutter_libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/isar_flutter_libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/isar_flutter_libs && /usr/bin/cmake --regenerate-during-build -S/home/listik/Документы/Spectrum/linux -B/home/listik/Документы/Spectrum/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/isar_flutter_libs/rebuild_cache: phony plugins/isar_flutter_libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/isar_flutter_libs/list_install_components: phony


#############################################
# Utility command for install

build plugins/isar_flutter_libs/CMakeFiles/install.util: CUSTOM_COMMAND plugins/isar_flutter_libs/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/isar_flutter_libs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/isar_flutter_libs/install: phony plugins/isar_flutter_libs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/isar_flutter_libs/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/isar_flutter_libs/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/isar_flutter_libs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/isar_flutter_libs/install/local: phony plugins/isar_flutter_libs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/isar_flutter_libs/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/isar_flutter_libs/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/isar_flutter_libs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/isar_flutter_libs/install/strip: phony plugins/isar_flutter_libs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/listik/Документы/Spectrum/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for MIMALLOC_TARGET

build plugins/media_kit_libs_linux/MIMALLOC_TARGET: phony plugins/media_kit_libs_linux/CMakeFiles/MIMALLOC_TARGET mimalloc/out/release/mimalloc.o

# =============================================================================
# Object build statements for SHARED_LIBRARY target media_kit_libs_linux_plugin


#############################################
# Order-only phony target for media_kit_libs_linux_plugin

build cmake_object_order_depends_target_media_kit_libs_linux_plugin: phony || flutter/flutter_assemble

build plugins/media_kit_libs_linux/CMakeFiles/media_kit_libs_linux_plugin.dir/media_kit_libs_linux_plugin.cc.o: CXX_COMPILER__media_kit_libs_linux_plugin_unscanned_Release /home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/media_kit_libs_linux/linux/media_kit_libs_linux_plugin.cc || cmake_object_order_depends_target_media_kit_libs_linux_plugin
  CONFIG = Release
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dmedia_kit_libs_linux_plugin_EXPORTS
  DEP_FILE = plugins/media_kit_libs_linux/CMakeFiles/media_kit_libs_linux_plugin.dir/media_kit_libs_linux_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Werror -O3 -DWITH_GZFILEOP -pthread
  INCLUDES = -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glycin-2 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = plugins/media_kit_libs_linux/CMakeFiles/media_kit_libs_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/media_kit_libs_linux/CMakeFiles/media_kit_libs_linux_plugin.dir
  TARGET_COMPILE_PDB = plugins/media_kit_libs_linux/CMakeFiles/media_kit_libs_linux_plugin.dir/
  TARGET_PDB = plugins/media_kit_libs_linux/libmedia_kit_libs_linux_plugin.pdb
  TARGET_SUPPORT_DIR = plugins/media_kit_libs_linux/CMakeFiles/media_kit_libs_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target media_kit_libs_linux_plugin


#############################################
# Link the shared library plugins/media_kit_libs_linux/libmedia_kit_libs_linux_plugin.so

build plugins/media_kit_libs_linux/libmedia_kit_libs_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__media_kit_libs_linux_plugin_Release plugins/media_kit_libs_linux/CMakeFiles/media_kit_libs_linux_plugin.dir/media_kit_libs_linux_plugin.cc.o | /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libatk-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libcairo.so /usr/lib/libharfbuzz.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  CONFIG = Release
  DEP_FILE = plugins/media_kit_libs_linux/CMakeFiles/media_kit_libs_linux_plugin.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -shared -Xlinker --dependency-file=plugins/media_kit_libs_linux/CMakeFiles/media_kit_libs_linux_plugin.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/listik/Документы/Spectrum/linux/flutter/ephemeral  /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libatk-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libcairo.so  /usr/lib/libharfbuzz.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = plugins/media_kit_libs_linux/CMakeFiles/media_kit_libs_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmedia_kit_libs_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/media_kit_libs_linux/CMakeFiles/media_kit_libs_linux_plugin.dir/
  TARGET_FILE = plugins/media_kit_libs_linux/libmedia_kit_libs_linux_plugin.so
  TARGET_PDB = plugins/media_kit_libs_linux/libmedia_kit_libs_linux_plugin.pdb
  TARGET_SUPPORT_DIR = plugins/media_kit_libs_linux/CMakeFiles/media_kit_libs_linux_plugin.dir


#############################################
# Utility command for edit_cache

build plugins/media_kit_libs_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/media_kit_libs_linux && /usr/bin/ccmake -S/home/listik/Документы/Spectrum/linux -B/home/listik/Документы/Spectrum/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/media_kit_libs_linux/edit_cache: phony plugins/media_kit_libs_linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/media_kit_libs_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/media_kit_libs_linux && /usr/bin/cmake --regenerate-during-build -S/home/listik/Документы/Spectrum/linux -B/home/listik/Документы/Spectrum/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/media_kit_libs_linux/rebuild_cache: phony plugins/media_kit_libs_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/media_kit_libs_linux/list_install_components: phony


#############################################
# Utility command for install

build plugins/media_kit_libs_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/media_kit_libs_linux/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/media_kit_libs_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/media_kit_libs_linux/install: phony plugins/media_kit_libs_linux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/media_kit_libs_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/media_kit_libs_linux/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/media_kit_libs_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/media_kit_libs_linux/install/local: phony plugins/media_kit_libs_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/media_kit_libs_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/media_kit_libs_linux/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/media_kit_libs_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/media_kit_libs_linux/install/strip: phony plugins/media_kit_libs_linux/CMakeFiles/install/strip.util


#############################################
# Phony custom command for plugins/media_kit_libs_linux/CMakeFiles/MIMALLOC_TARGET

build plugins/media_kit_libs_linux/CMakeFiles/MIMALLOC_TARGET | ${cmake_ninja_workdir}plugins/media_kit_libs_linux/CMakeFiles/MIMALLOC_TARGET: phony mimalloc/out/release/mimalloc.o


#############################################
# Custom command for mimalloc/out/release/mimalloc.o

build mimalloc/out/release/mimalloc.o | ${cmake_ninja_workdir}mimalloc/out/release/mimalloc.o: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/mimalloc && /usr/bin/cmake -E tar xzf /home/listik/Документы/Spectrum/build/linux/x64/release/mimalloc-2.1.2.tar.gz && mkdir -p out/release && cd out/release && /usr/bin/cmake ../../mimalloc-2.1.2 && make
  DESC = Generating ../../mimalloc/out/release/mimalloc.o
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/listik/Документы/Spectrum/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Order-only phony target for url_launcher_linux_plugin

build cmake_object_order_depends_target_url_launcher_linux_plugin: phony || flutter/flutter_assemble

build plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/messages.g.cc.o: CXX_COMPILER__url_launcher_linux_plugin_unscanned_Release /home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/messages.g.cc || cmake_object_order_depends_target_url_launcher_linux_plugin
  CONFIG = Release
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Durl_launcher_linux_plugin_EXPORTS
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/messages.g.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Werror -O3 -DWITH_GZFILEOP -pthread
  INCLUDES = -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glycin-2 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  TARGET_COMPILE_PDB = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/
  TARGET_PDB = plugins/url_launcher_linux/liburl_launcher_linux_plugin.pdb
  TARGET_SUPPORT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir

build plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o: CXX_COMPILER__url_launcher_linux_plugin_unscanned_Release /home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/url_launcher_plugin.cc || cmake_object_order_depends_target_url_launcher_linux_plugin
  CONFIG = Release
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Durl_launcher_linux_plugin_EXPORTS
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Werror -O3 -DWITH_GZFILEOP -pthread
  INCLUDES = -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glycin-2 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  TARGET_COMPILE_PDB = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/
  TARGET_PDB = plugins/url_launcher_linux/liburl_launcher_linux_plugin.pdb
  TARGET_SUPPORT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Link the shared library plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build plugins/url_launcher_linux/liburl_launcher_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__url_launcher_linux_plugin_Release plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/messages.g.cc.o plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o | /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libatk-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libcairo.so /usr/lib/libharfbuzz.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  CONFIG = Release
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -shared -Xlinker --dependency-file=plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/listik/Документы/Spectrum/linux/flutter/ephemeral  /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libatk-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libcairo.so  /usr/lib/libharfbuzz.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liburl_launcher_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/
  TARGET_FILE = plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  TARGET_PDB = plugins/url_launcher_linux/liburl_launcher_linux_plugin.pdb
  TARGET_SUPPORT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir


#############################################
# Utility command for edit_cache

build plugins/url_launcher_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/url_launcher_linux && /usr/bin/ccmake -S/home/listik/Документы/Spectrum/linux -B/home/listik/Документы/Spectrum/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/url_launcher_linux/edit_cache: phony plugins/url_launcher_linux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/url_launcher_linux && /usr/bin/cmake --regenerate-during-build -S/home/listik/Документы/Spectrum/linux -B/home/listik/Документы/Spectrum/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/url_launcher_linux/rebuild_cache: phony plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/url_launcher_linux/list_install_components: phony


#############################################
# Utility command for install

build plugins/url_launcher_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/url_launcher_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install: phony plugins/url_launcher_linux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/url_launcher_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/url_launcher_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/local: phony plugins/url_launcher_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/url_launcher_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/url_launcher_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/strip: phony plugins/url_launcher_linux/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/listik/Документы/Spectrum/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target window_to_front_plugin


#############################################
# Order-only phony target for window_to_front_plugin

build cmake_object_order_depends_target_window_to_front_plugin: phony || flutter/flutter_assemble

build plugins/window_to_front/CMakeFiles/window_to_front_plugin.dir/window_to_front_plugin.cc.o: CXX_COMPILER__window_to_front_plugin_unscanned_Release /home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/window_to_front/linux/window_to_front_plugin.cc || cmake_object_order_depends_target_window_to_front_plugin
  CONFIG = Release
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DNDEBUG -Dwindow_to_front_plugin_EXPORTS
  DEP_FILE = plugins/window_to_front/CMakeFiles/window_to_front_plugin.dir/window_to_front_plugin.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Werror -O3 -DWITH_GZFILEOP -pthread
  INCLUDES = -I/home/listik/Документы/Spectrum/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/cloudproviders -isystem /usr/include/cairo -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glycin-2 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/dbus-1.0/include -isystem /usr/include/fribidi -isystem /usr/include/pixman-1 -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/glib-2.0/include -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/sysprof-6
  OBJECT_DIR = plugins/window_to_front/CMakeFiles/window_to_front_plugin.dir
  OBJECT_FILE_DIR = plugins/window_to_front/CMakeFiles/window_to_front_plugin.dir
  TARGET_COMPILE_PDB = plugins/window_to_front/CMakeFiles/window_to_front_plugin.dir/
  TARGET_PDB = plugins/window_to_front/libwindow_to_front_plugin.pdb
  TARGET_SUPPORT_DIR = plugins/window_to_front/CMakeFiles/window_to_front_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target window_to_front_plugin


#############################################
# Link the shared library plugins/window_to_front/libwindow_to_front_plugin.so

build plugins/window_to_front/libwindow_to_front_plugin.so: CXX_SHARED_LIBRARY_LINKER__window_to_front_plugin_Release plugins/window_to_front/CMakeFiles/window_to_front_plugin.dir/window_to_front_plugin.cc.o | /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libatk-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libcairo.so /usr/lib/libharfbuzz.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so || flutter/flutter_assemble
  CONFIG = Release
  DEP_FILE = plugins/window_to_front/CMakeFiles/window_to_front_plugin.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -shared -Xlinker --dependency-file=plugins/window_to_front/CMakeFiles/window_to_front_plugin.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/listik/Документы/Spectrum/linux/flutter/ephemeral  /home/listik/Документы/Spectrum/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/libgtk-3.so  /usr/lib/libgdk-3.so  /usr/lib/libz.so  /usr/lib/libpangocairo-1.0.so  /usr/lib/libcairo-gobject.so  /usr/lib/libgdk_pixbuf-2.0.so  /usr/lib/libatk-1.0.so  /usr/lib/libpango-1.0.so  /usr/lib/libcairo.so  /usr/lib/libharfbuzz.so  /usr/lib/libgio-2.0.so  /usr/lib/libgobject-2.0.so  /usr/lib/libglib-2.0.so
  OBJECT_DIR = plugins/window_to_front/CMakeFiles/window_to_front_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwindow_to_front_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = plugins/window_to_front/CMakeFiles/window_to_front_plugin.dir/
  TARGET_FILE = plugins/window_to_front/libwindow_to_front_plugin.so
  TARGET_PDB = plugins/window_to_front/libwindow_to_front_plugin.pdb
  TARGET_SUPPORT_DIR = plugins/window_to_front/CMakeFiles/window_to_front_plugin.dir


#############################################
# Utility command for edit_cache

build plugins/window_to_front/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/window_to_front && /usr/bin/ccmake -S/home/listik/Документы/Spectrum/linux -B/home/listik/Документы/Spectrum/build/linux/x64/release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build plugins/window_to_front/edit_cache: phony plugins/window_to_front/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/window_to_front/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/window_to_front && /usr/bin/cmake --regenerate-during-build -S/home/listik/Документы/Spectrum/linux -B/home/listik/Документы/Spectrum/build/linux/x64/release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/window_to_front/rebuild_cache: phony plugins/window_to_front/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/window_to_front/list_install_components: phony


#############################################
# Utility command for install

build plugins/window_to_front/CMakeFiles/install.util: CUSTOM_COMMAND plugins/window_to_front/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/window_to_front && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/window_to_front/install: phony plugins/window_to_front/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/window_to_front/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/window_to_front/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/window_to_front && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/window_to_front/install/local: phony plugins/window_to_front/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/window_to_front/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/window_to_front/all
  COMMAND = cd /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/window_to_front && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/window_to_front/install/strip: phony plugins/window_to_front/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MIMALLOC_TARGET: phony plugins/media_kit_libs_linux/MIMALLOC_TARGET

build flutter_assemble: phony flutter/flutter_assemble

build flutter_secure_storage_linux_plugin: phony plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so

build isar_flutter_libs_plugin: phony plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so

build libflutter_secure_storage_linux_plugin.so: phony plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so

build libisar_flutter_libs_plugin.so: phony plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so

build libmedia_kit_libs_linux_plugin.so: phony plugins/media_kit_libs_linux/libmedia_kit_libs_linux_plugin.so

build liburl_launcher_linux_plugin.so: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build libwindow_to_front_plugin.so: phony plugins/window_to_front/libwindow_to_front_plugin.so

build media_kit_libs_linux_plugin: phony plugins/media_kit_libs_linux/libmedia_kit_libs_linux_plugin.so

build spectrum: phony intermediates_do_not_run/spectrum

build url_launcher_linux_plugin: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build window_to_front_plugin: phony plugins/window_to_front/libwindow_to_front_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/listik/Документы/Spectrum/build/linux/x64/release

build all: phony flutter/all runner/all plugins/flutter_secure_storage_linux/all plugins/isar_flutter_libs/all plugins/media_kit_libs_linux/all plugins/url_launcher_linux/all plugins/window_to_front/all

# =============================================================================

#############################################
# Folder: /home/listik/Документы/Spectrum/build/linux/x64/release/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/flutter_secure_storage_linux

build plugins/flutter_secure_storage_linux/all: phony plugins/flutter_secure_storage_linux/libflutter_secure_storage_linux_plugin.so

# =============================================================================

#############################################
# Folder: /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/isar_flutter_libs

build plugins/isar_flutter_libs/all: phony plugins/isar_flutter_libs/libisar_flutter_libs_plugin.so

# =============================================================================

#############################################
# Folder: /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/media_kit_libs_linux

build plugins/media_kit_libs_linux/all: phony plugins/media_kit_libs_linux/MIMALLOC_TARGET plugins/media_kit_libs_linux/libmedia_kit_libs_linux_plugin.so

# =============================================================================

#############################################
# Folder: /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/url_launcher_linux

build plugins/url_launcher_linux/all: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================

#############################################
# Folder: /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/window_to_front

build plugins/window_to_front/all: phony plugins/window_to_front/libwindow_to_front_plugin.so

# =============================================================================

#############################################
# Folder: /home/listik/Документы/Spectrum/build/linux/x64/release/runner

build runner/all: phony intermediates_do_not_run/spectrum

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/listik/Документы/Spectrum/build/linux/x64/release/cmake_install.cmake /home/listik/Документы/Spectrum/build/linux/x64/release/flutter/cmake_install.cmake /home/listik/Документы/Spectrum/build/linux/x64/release/runner/cmake_install.cmake /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/flutter_secure_storage_linux/cmake_install.cmake /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/isar_flutter_libs/cmake_install.cmake /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/media_kit_libs_linux/cmake_install.cmake /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/url_launcher_linux/cmake_install.cmake /home/listik/Документы/Spectrum/build/linux/x64/release/plugins/window_to_front/cmake_install.cmake: RERUN_CMAKE | /home/listik/Документы/Spectrum/linux/CMakeLists.txt /home/listik/Документы/Spectrum/linux/flutter/CMakeLists.txt /home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/flutter_secure_storage_linux/linux/CMakeLists.txt /home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/CMakeLists.txt /home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/media_kit_libs_linux/linux/CMakeLists.txt /home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/window_to_front/linux/CMakeLists.txt /home/listik/Документы/Spectrum/linux/flutter/ephemeral/generated_config.cmake /home/listik/Документы/Spectrum/linux/flutter/generated_plugins.cmake /home/listik/Документы/Spectrum/linux/runner/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/listik/Документы/Spectrum/linux/CMakeLists.txt /home/listik/Документы/Spectrum/linux/flutter/CMakeLists.txt /home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/flutter_secure_storage_linux/linux/CMakeLists.txt /home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/isar_flutter_libs/linux/CMakeLists.txt /home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/media_kit_libs_linux/linux/CMakeLists.txt /home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /home/listik/Документы/Spectrum/linux/flutter/ephemeral/.plugin_symlinks/window_to_front/linux/CMakeLists.txt /home/listik/Документы/Spectrum/linux/flutter/ephemeral/generated_config.cmake /home/listik/Документы/Spectrum/linux/flutter/generated_plugins.cmake /home/listik/Документы/Spectrum/linux/runner/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
